# this file is tracked by github and contains
# configuration parameters for website

VITE_BROWSER_EXCLUDE             = ie
VITE_RANDOM_SEED                 = 1
VITE_AUTO_SAVE_DATA              = true
VITE_MAX_WRITES                  = 1000
VITE_MIN_WRITE_INTERVAL          = 2000